# Tiny-note

./: README.md  settings.gradle  version_log.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ggccnu/tinynote/: ApplicationTest.java
app/src/androidTest/java/com/mycompany/tinynote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ggccnu/tinynote/: ButtonPlus.java  CustomAdapter.java  CustomFontHelper.java  EditNoteActivity.java  FontCache.java  HVListView.java  HorizontalListView.java  HorizontalListViewAdapter.java  HorizontalScrollListView.java  MainActivity.java  ModifyNoteActivity.java  MonthActivity.java  MyDatabaseHelper.java  MyDialogFragment.java  NotesItem.java  TextViewVertical.java  TitleCustomAdapter.java  WriteNoteActivity.java  YearActivity.java
app/src/main/java/com/ggccnu/tinynote/adapter/: CustomAdapter.java  NoteDisplayAdapter.java  TitleAdapter.java  TitleCustomAdapter.java
app/src/main/java/com/ggccnu/tinynote/db/: MyDatabaseHelper.java  NoteDb.java  NoteDbInstance.java  NoteOpenHelper.java  NoteSQLiteOpenHelper.java
app/src/main/java/com/ggccnu/tinynote/model/: BmobNote.java  Note.java  (+1 more)
app/src/main/java/com/mycompany/tinynote/: ButtonPlus.java  CustomAdapter.java  CustomFontHelper.java  EditNoteActivity.java  FontCache.java  HVListView.java  HorizontalListView.java  HorizontalListViewAdapter.java  HorizontalScrollListView.java  MainActivity.java  ModifyNoteActivity.java  MonthActivity.java  MyDatabaseHelper.java  MyDialogFragment.java  NoteTitleCustomAdapter.java  NotesItem.java  NotesItemAdapter.java  TextViewVertical.java  TitleCustomAdapter.java  WriteNoteActivity.java  YearActivity.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_main_ack.xml  activity_month.xml  activity_year.xml  center_tv.xml  content_main.xml  drawer_content_layout.xml  drawer_menu_layout.xml  edit_note.xml  gravity_test.xml  note_item.xml  note_title.xml  write_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ggccnu/tinynote/: ExampleUnitTest.java
app/src/test/java/com/mycompany/tinynote/: ExampleUnitTest.java
(+37 files in other folders)
