apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'tinyNoteAlias'
            keyPassword '78006456'
            storeFile file('/Users/lishaowei/tinyNote.jks')
            storePassword '78006456'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.ggccnu.tinynote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.blankj:utilcode:1.3.6'
}
