<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/title_year"
        android:text="二零一五年"
        style="@style/textViewVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"
        android:layout_gravity="right"
        android:visibility="visible"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="18sp"/>
    <Button
        android:id="@+id/button_write"
        android:text="写"
        android:textColor="#FFFFFF"
        android:textSize="21sp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/title_year"
        android:layout_gravity="right"
        android:visibility="invisible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/month_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_toLeftOf="@+id/title_month"
        android:layout_marginTop="160dp"
        android:layout_marginRight="14dp" />

        <com.mycompany.tinynote.TextViewVertical
            android:id="@+id/title_month"
            android:text="六月"
            style="@style/textViewVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="invisible"
            android:layout_below="@+id/button_write"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="14dp" />


</RelativeLayout>
