<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:gravity="center">

    <com.ggccnu.tinynote.TextViewVertical
        android:id="@+id/center_tv"
        android:text="一日"
        android:textSize="18sp"
        style="@style/textViewVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
