<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:measureWithLargestChild="true"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <com.mycompany.tinynote.TextViewVertical
        android:id="@+id/note_item"
        android:text="一日"
        style="@style/textViewVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="normal"/>

</LinearLayout>
